<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>TrackSpark — Login</title>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&family=Inter:wght@300;400;500&display=swap" rel="stylesheet"/>
  <style>
    :root {
      --bg:      #07090d;
      --panel:   #0d1117;
      --card:    #111820;
      --border:  #1c2535;
      --accent:  #f97316;
      --red:     #ef4444;
      --text:    #cbd5e1;
      --muted:   #475569;
      --white:   #f1f5f9;
    }
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body {
      background: var(--bg);
      color: var(--text);
      font-family: 'Inter', sans-serif;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 24px;
    }
    body::before {
      content: '';
      position: fixed;
      inset: 0;
      background-image:
        linear-gradient(rgba(249,115,22,0.03) 1px, transparent 1px),
        linear-gradient(90deg, rgba(249,115,22,0.03) 1px, transparent 1px);
      background-size: 40px 40px;
      pointer-events: none;
    }
    .card {
      background: var(--panel);
      border: 1px solid var(--border);
      border-radius: 16px;
      padding: 40px 36px;
      width: 100%;
      max-width: 400px;
      position: relative;
      overflow: hidden;
    }
    .card::before {
      content: '';
      position: absolute;
      top: 0; left: 0; right: 0;
      height: 3px;
      background: linear-gradient(90deg, transparent, var(--accent), transparent);
    }
    .logo {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
      margin-bottom: 8px;
    }
    .logo-icon {
      width: 40px; height: 40px;
      background: var(--accent);
      border-radius: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 20px;
      box-shadow: 0 0 20px rgba(249,115,22,0.4);
    }
    .logo-text {
      font-family: 'Orbitron', monospace;
      font-weight: 900;
      font-size: 1.3rem;
      color: var(--white);
    }
    .logo-text span { color: var(--accent); }
    .tagline {
      text-align: center;
      font-size: 0.7rem;
      color: var(--muted);
      margin-bottom: 32px;
      letter-spacing: 0.1em;
    }
    .form-group { margin-bottom: 18px; }
    label {
      display: block;
      font-size: 0.68rem;
      font-weight: 600;
      letter-spacing: 0.12em;
      color: var(--muted);
      text-transform: uppercase;
      margin-bottom: 7px;
    }
    input {
      width: 100%;
      padding: 12px 14px;
      background: var(--card);
      border: 1px solid var(--border);
      border-radius: 8px;
      color: var(--white);
      font-family: 'Inter', sans-serif;
      font-size: 0.9rem;
      outline: none;
      transition: border-color 0.2s, box-shadow 0.2s;
    }
    input:focus {
      border-color: var(--accent);
      box-shadow: 0 0 0 3px rgba(249,115,22,0.1);
    }
    input::placeholder { color: var(--muted); }
    .error-msg {
      font-size: 0.72rem;
      color: var(--red);
      margin-top: 6px;
      min-height: 18px;
      display: none;
    }
    .error-msg.show { display: block; }
    .submit-btn {
      width: 100%;
      padding: 13px;
      background: var(--accent);
      border: none;
      border-radius: 8px;
      color: #fff;
      font-family: 'Orbitron', monospace;
      font-size: 0.78rem;
      font-weight: 700;
      letter-spacing: 0.12em;
      cursor: pointer;
      margin-top: 8px;
      transition: all 0.2s;
      box-shadow: 0 4px 14px rgba(249,115,22,0.3);
    }
    .submit-btn:hover {
      background: #ea6c0a;
      box-shadow: 0 4px 20px rgba(249,115,22,0.5);
      transform: translateY(-1px);
    }
    .submit-btn:active { transform: scale(0.98); }
    .divider {
      text-align: center;
      font-size: 0.7rem;
      color: var(--muted);
      margin: 20px 0;
      position: relative;
    }
    .divider::before, .divider::after {
      content: '';
      position: absolute;
      top: 50%;
      width: 40%;
      height: 1px;
      background: var(--border);
    }
    .divider::before { left: 0; }
    .divider::after  { right: 0; }
    .switch-link {
      text-align: center;
      font-size: 0.8rem;
      color: var(--muted);
    }
    .switch-link a {
      color: var(--accent);
      text-decoration: none;
      font-weight: 500;
    }
    .switch-link a:hover { text-decoration: underline; }
    .footer-note {
      margin-top: 28px;
      font-size: 0.65rem;
      color: var(--muted);
      text-align: center;
      letter-spacing: 0.05em;
    }
  </style>
</head>
<body>

<div class="card">
  <div class="logo">
    <div class="logo-icon">⚡</div>
    <div class="logo-text">Track<span>Spark</span></div>
  </div>
  <div class="tagline">MISPLACED ITEM TRACKING SYSTEM</div>

  <div class="form-group">
    <label>Username</label>
    <input type="text" id="username" placeholder="Enter your username"/>
  </div>

  <div class="form-group">
    <label>Password</label>
    <input type="password" id="password" placeholder="Enter your password"/>
    <div class="error-msg" id="error-msg">Incorrect username or password.</div>
  </div>

  <button class="submit-btn" onclick="handleLogin()">LOG IN</button>

  <div class="divider">or</div>

  <div class="switch-link">
    Don't have an account? <a href="signup.html">Sign up</a>
  </div>
</div>

<div class="footer-note">⚡ TRACKSPARK · ESP32 BLE + GPS</div>

<script>
  if (sessionStorage.getItem('ts_user')) {
    window.location.href = 'trackspark.html';
  }

  function handleLogin() {
    const username = document.getElementById('username').value.trim();
    const password = document.getElementById('password').value;
    const errorEl  = document.getElementById('error-msg');
    errorEl.classList.remove('show');

    if (!username || !password) {
      errorEl.textContent = 'Please enter your username and password.';
      errorEl.classList.add('show');
      return;
    }

    const users = JSON.parse(localStorage.getItem('ts_users') || '[]');
    const user  = users.find(u => u.username === username && u.password === password);

    if (!user) {
      errorEl.textContent = 'Incorrect username or password.';
      errorEl.classList.add('show');
      return;
    }

    sessionStorage.setItem('ts_user', JSON.stringify({ username: user.username }));
    window.location.href = 'trackspark.html';
  }

  document.addEventListener('keydown', e => {
    if (e.key === 'Enter') handleLogin();
  });
</script>
</body>
</html>
